# Properties file with project config-related settings.

config.name=zkml
##com.xk.base  sea.base
config.package.prefix.commons=com.zkml

# Package config   sea.org  com.xk.eshop.web
config.package.prefix=com.zkml


# Path config
config.workspace=E:/auto

# DataBase Config
config.table.names=zl_user

#MDAS_ENTP_SELL,MDAS_ENTP_TOP_R_PDTYPE,MDAS_ENTP_TOP_R_SEM,MDAS_ENTP_TOP,MDAS_MOD_PERMISSION,MDAS_REGIONS_PROVINCE,MDAS_REGIONS,MDAS_REGIONS,MDAS_SYS_MODULE,MDAS_SHOP_BRAND_PDTYPE,MDAS_USER_INFO,MDAS_TIMER_REC


# Zip Config
config.workspace.zip=false

# Others
config.facade2src=true
config.empty.before.files=true