jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://36.7.87.75:3308/zkml_rentalcars?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://192.168.15.2:3306/logistics2.0?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=111111
 